<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcActivity">

    <Button
        android:id="@+id/calcButton"
        style="@style/AppTheme"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="@+id/p2Lat"
        app:layout_constraintTop_toBottomOf="@+id/p2Lat" />

    <Button
        android:id="@+id/clearButton"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="@+id/p1Long"
        app:layout_constraintTop_toBottomOf="@+id/p2Long" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:text="Distance: "
        app:layout_constraintEnd_toEndOf="@+id/p1Long"
        app:layout_constraintStart_toStartOf="@+id/p1Lat"
        app:layout_constraintTop_toBottomOf="@+id/calcButton" />

    <TextView
        android:id="@+id/bearingText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="Bearing: "
        app:layout_constraintEnd_toEndOf="@+id/p1Long"
        app:layout_constraintStart_toStartOf="@+id/p1Lat"
        app:layout_constraintTop_toBottomOf="@+id/distanceText" />

    <EditText
        android:id="@+id/p1Lat"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Lat 1"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/p2Long"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Long 2"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/p1Long"
        app:layout_constraintStart_toStartOf="@+id/p1Long"
        app:layout_constraintTop_toBottomOf="@+id/p1Long" />

    <EditText
        android:id="@+id/p1Long"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Long 1"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/p2Lat"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Lat 2"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/p1Lat"
        app:layout_constraintStart_toStartOf="@+id/p1Lat"
        app:layout_constraintTop_toBottomOf="@+id/p1Lat" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tired of typing?"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Search!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

</android.support.constraint.ConstraintLayout>